<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jackMort/finser-py @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #044343;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fbbcbc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fbbcbc; }
    h3 { text-align: center; color: #fbbcbc; }
    a { color: #fbbcbc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jackMort/finser-py"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jackMort/finser-py/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jackMort/finser-py/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jackMort/finser-py">finser-py</a>
      <span class="small">by <a href="http://github.com/jackMort">jackMort</a></span></h1>

    <div class="description">
      Biblioteka pythona do obsługi api fisnera
    </div>

   <h2>Installation</h2>
    <p>
      <pre>$ python setup.py install</pre>
    </p>

   <h2>Usage</h2>
    <p>
      <pre>
 finser-client.py [OPTIONS] ...

 -l --last          display last operations
 -a --accounts        display accounts info
 -r --remove          remove last operation
 -i --insert TEXT    insert given operation
 -g --get QUERY    list last operations for
                                given query
    --clear-cache    clear cached auth info
    --no-cache         dont store auth info
    --help                  print this help

</pre>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jackMort/finser-py/zipball/master">zip</a> or
      <a href="http://github.com/jackMort/finser-py/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jackMort/finser-py</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jackMort/finser-py">jackMort/finser-py</a>
    </div>

  </div>

  
</body>
</html>
